# VoiceMessenger

javafx-sdk-24/legal/javafx.graphics/: mesa3d.md
src/: chat.fxml  pom.xml  style.css
src/client/: AudioPlayer.java  AudioRecorder.java  ChatController.java  Launcher.java  Main.java  WebSocketClient.java
src/server/: ChatEndpoint.java  ServerMain.java
src/shared/: Message.java  SystemMessage.java  TextMessage.java  VoiceMessage.java
